{
  "name": "market-tycoon",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace @market-tycoon/game",
    "architecture:check": "node scripts/check-architecture.mjs",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm run build --workspace @market-tycoon/game",
    "check": "npm run architecture:check && npm run typecheck && npm run build",
    "preview": "npm run preview --workspace @market-tycoon/game"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
