{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@market-tycoon/simulation-engine": ["packages/simulation-engine/src/index.ts"],
      "@market-tycoon/economy": ["packages/economy/src/index.ts"],
      "@market-tycoon/analytics": ["packages/analytics/src/index.ts"],
      "@market-tycoon/events": ["packages/events/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "apps/**/*.ts",
    "apps/**/*.vue",
    "packages/**/*.ts",
    "vite.config.ts"
  ]
}
